<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NSTM.NstmObject&lt;T&gt;">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>NstmObject Of T.cs</FileName>
      <HashCode>IAAAACAAAIBAQAAAAAAAAAAgAAAAACAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NSTM.NstmMemory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Contract\NstmMemory.cs</FileName>
      <HashCode>AAAAAgAFAAIAAAAAAACAAAAAAAAAAgAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NSTM.NstmTransaction">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>NstmTransaction.cs</FileName>
      <HashCode>AAAAAGAgACAEQCICAAICQIACEAAAFCAAEAAACAGEAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="txLog" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NSTM.Infrastructure.TransactionLog">
    <Position X="10.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>Infrastructure\TransactionLog.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAgAAQAAAAAAAQAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entries" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="entries" Type="NSTM.Infrastructure.TransactionLogEntry">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.091" Height="0.16" Width="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NSTM.Infrastructure.TransactionLogEntry">
    <Position X="14" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Infrastructure\TransactionLogEntry.cs</FileName>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAABg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NSTM.Infrastructure.ThreadTransactionStack">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Infrastructure\ThreadTransactionStack.cs</FileName>
      <HashCode>AAAAIAAAAAAEAAAAAAAABAQAAADAAAAAAAAAAAAACBA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="txStack" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NSTM.Infrastructure.FieldlistTransactionLogEntry">
    <Position X="12.25" Y="5" Width="3" />
    <TypeIdentifier>
      <FileName>Infrastructure\TransactionLogEntry.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NSTM.Infrastructure.NstmObjectTransactionLogEntry">
    <Position X="16.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Infrastructure\TransactionLogEntry.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NSTM.NstmAtomicAttribute">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Contract\NstmAtomicAttribute.cs</FileName>
      <HashCode>AABAAAAAAAAAACAAAAACAAAAAgAQAAAAAAEAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NSTM.NstmTransactional&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Contract\NstmTransactional Of T.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>