// Generated by PostSharp 1.0.5.230 at 28.08.2007 13:02:52.
.typelist
{
  NSTM.Collections.NstmStack`1
  NSTM.Collections.NstmStack`1/Entry
'~PostSharp~Laos~Implementation'
}
.assembly extern mscorlib
{
  .publickeytoken = (  B7 7A 5C 56 19 34 E0 89)
  .ver 2:0:0:0
}
.assembly extern NSTM
{
  .ver 1:0:0:240
}
.assembly extern PostSharp.Laos
{
  .publickeytoken = (  B1 3F D3 8B 8F 9C 99 D7)
  .ver 1:0:5:230
}
.assembly NSTM.Collections
{
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = (  01 00 10 4E 53 54 4D 2E 43 6F 6C 6C 65 63 74 69
                                                                                                6F 6E 73 00 00)
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (  01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01)
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (  01 00 07 31 2E 30 2E 30 2E 30 00 00)
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (  01 00 24 31 34 35 30 61 64 65 36 2D 37 35 32 64
                                                                                                  2D 34 34 64 36 2D 38 37 36 33 2D 30 63 36 65 62
                                                                                                  30 65 33 64 36 30 62 00 00)
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (  01 00 24 43 6F 70 79 72 69 67 68 74 20 C2 A9 20
                                                                                                  4F 6E 65 20 4D 61 6E 20 54 68 69 6E 6B 20 54 61
                                                                                                  6E 6B 20 32 30 30 37 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (  01 00 12 4F 6E 65 20 4D 61 6E 20 54 68 69 6E 6B
                                                                                                20 54 61 6E 6B 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (  01 00 10 4E 53 54 4D 2E 43 6F 6C 6C 65 63 74 69
                                                                                              6F 6E 73 00 00)
  // Intentionally skipped: System.Diagnostics.DebuggableAttribute
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (  01 00 08 00 00 00 00 00)
  .hash algorithm 0x00008004
  .ver 1:0:0:240
}
.mresource private '~PostSharp~Laos~CustomAttributes~'
{
}
.module NSTM.Collections.dll
.imagebase 0x400000
.file alignment 0x00001000
.stackreserve 0x100000
.subsystem 0x0003
.corflags 0x00000001
.class public auto ansi beforefieldinit NSTM.Collections.NstmStack`1<T>
      extends [mscorlib]System.Object
      implements  [NSTM]NSTM.INstmVersioned
{
.class auto ansi nested public beforefieldinit Entry<T>
      extends [mscorlib]System.Object
      implements  [NSTM]NSTM.INstmVersioned
{
}
// End of type: NSTM.Collections.NstmStack`1::Entry



}
// End of type: NSTM.Collections.NstmStack`1


.class private auto ansi sealed '~PostSharp~Laos~Implementation'
      extends [mscorlib]System.Object
{
}
// End of type: ~PostSharp~Laos~Implementation


.class public auto ansi beforefieldinit NSTM.Collections.NstmStack`1<T>
      extends [mscorlib]System.Object
      implements  [NSTM]NSTM.INstmVersioned
{
.class auto ansi nested public beforefieldinit Entry<T>
      extends [mscorlib]System.Object
      implements  [NSTM]NSTM.INstmVersioned
{
  .field private !T  'value'

  .field private class NSTM.Collections.NstmStack`1/Entry<!T> next

  .field private class [NSTM]NSTM.INstmVersioned  '~composed~6'

  .field private initonly valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials instanceCredentials

  .method public hidebysig specialname rtspecialname
          instance void .ctor(!T  'value') cil managed
  {
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 4 [New Root Block], 0 local(s), 0 handler(s), 5 child(ren), 0 sequence(s), 0-0
      {
        // InstructionBlock 3 [Initial Symbol Sequence Point Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Modified, Comment="Initial Symbol Sequence Point Sequence"}
        .line 18,18 : 11,12  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
      }
      {
        // InstructionBlock 5 [Entry Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      {
        // InstructionBlock 2 [Initialization Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0000:
        // {InstructionSequence 0 Original, Range=0-6 }
        .line 18,18 : 13,34
        ldarg.0   
        call       instance void [mscorlib]System.Object::.ctor()
      }
      {
        // InstructionBlock 6 [After Initialization Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      // InstructionBlock 7 [], 0 local(s), 0 handler(s), 4 child(ren), 0 sequence(s), 0-0
      // InstructionBlock 8 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0004:
      // {InstructionSequence 4 Modified, Comment=""}
      ldarg.0   
      ldsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~6'
      ldarg.0   
      newobj     instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::.ctor(object)
      callvirt   instance object [PostSharp.Laos]PostSharp.Laos.ICompositionAspect::CreateImplementationObject(class [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs)
      castclass  [NSTM]NSTM.INstmVersioned
      stfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1/Entry<!T>:: '~composed~6'
      {
        // InstructionBlock 9 [Before instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0005:
        // {InstructionSequence 5 Original, Range=6-a }
        .line 19,19 : 13,14
        nop       
        nop       
        .line 20,20 : 17,36
        ldarg.0   
        ldarg.1   
      }
      {
        // InstructionBlock 11 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0007:
        // {InstructionSequence 7 Modified, Comment=""}
        call       instance void class NSTM.Collections.NstmStack`1/Entry<!T>::'~set~value'(!0)
      }
      {
        // InstructionBlock 10 [After instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0006:
        // {InstructionSequence 6 Original, Range=f-11 }
        .line 21,21 : 13,14
        nop       
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/.ctor(!0 value) : void

  .method public hidebysig specialname instance !T
          get_Value() cil managed
  {
    .maxstack 1
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-c
      .locals init ( [0]  !T CS$1$0000)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Original, Range=0-2 }
        .line 25,25 : 21,22  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 25,25 : 23,41
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Modified, Comment=""}
        call       instance !0 class NSTM.Collections.NstmStack`1/Entry<!T>::'~get~value'()
      }
      {
        // InstructionBlock 2 [After instruction {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

      IL_0003:
        // {InstructionSequence 3 Original, Range=7-a }
        .line 25,25 : 42,43
        stloc.0   
        br.s       IL_0001

      IL_0001:
        // {InstructionSequence 1 Original, Range=a-c }
        .line 25,25 : 42,43
        ldloc.0   
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/get_Value() : !0

  .method public hidebysig specialname instance void
          set_Value(!T  'value') cil managed
  {
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-9
    {
      // InstructionBlock 1 [Before instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Original, Range=0-3 }
      .line 26,26 : 21,22  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
      nop       
      .line 26,26 : 23,42
      ldarg.0   
      ldarg.1   
    }
    {
      // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0003:
      // {InstructionSequence 3 Modified, Comment=""}
      call       instance void class NSTM.Collections.NstmStack`1/Entry<!T>::'~set~value'(!0)
    }
    {
      // InstructionBlock 2 [After instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/value : !0}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0002:
      // {InstructionSequence 2 Original, Range=8-9 }
      .line 26,26 : 43,44
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/set_Value(!0 value) : void

  .method public hidebysig specialname instance class NSTM.Collections.NstmStack`1/Entry<!T>
          get_Next() cil managed
  {
    .maxstack 1
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-c
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> CS$1$0000)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Original, Range=0-2 }
        .line 31,31 : 21,22  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 31,31 : 23,40
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::'~get~next'()
      }
      {
        // InstructionBlock 2 [After instruction {Ldfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

      IL_0003:
        // {InstructionSequence 3 Original, Range=7-a }
        .line 31,31 : 41,42
        stloc.0   
        br.s       IL_0001

      IL_0001:
        // {InstructionSequence 1 Original, Range=a-c }
        .line 31,31 : 41,42
        ldloc.0   
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/get_Next() : NSTM.Collections.NstmStack`1::Entry<!0>

  .method public hidebysig specialname instance void
          set_Next(class NSTM.Collections.NstmStack`1/Entry<!T>  'value') cil managed
  {
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-9
    {
      // InstructionBlock 1 [Before instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Original, Range=0-3 }
      .line 32,32 : 21,22  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
      nop       
      .line 32,32 : 23,41
      ldarg.0   
      ldarg.1   
    }
    {
      // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0003:
      // {InstructionSequence 3 Modified, Comment=""}
      call       instance void class NSTM.Collections.NstmStack`1/Entry<!T>::'~set~next'(class NSTM.Collections.NstmStack`1/Entry<!0>)
    }
    {
      // InstructionBlock 2 [After instruction {Stfld NSTM.Collections.NstmStack`1::Entry<!0>/next : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0002:
      // {InstructionSequence 2 Original, Range=8-9 }
      .line 32,32 : 42,43
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/set_Next(NSTM.Collections.NstmStack`1::Entry<!0> value) : void

  .method private hidebysig newslot virtual final
          int64  'NSTM.Collections.NstmStack`1::Entry.get_Version'() cil managed
  {
    .override [NSTM]NSTM.INstmVersioned::get_Version
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1/Entry<!T>:: '~composed~6'
    tail.
    callvirt   instance int64 [NSTM]NSTM.INstmVersioned::get_Version()
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/NSTM.Collections.NstmStack`1::Entry.get_Version() : int64

  .method private hidebysig newslot virtual final
          void  'NSTM.Collections.NstmStack`1::Entry.IncrementVersion'() cil managed
  {
    .override [NSTM]NSTM.INstmVersioned::IncrementVersion
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1/Entry<!T>:: '~composed~6'
    tail.
    callvirt   instance void [NSTM]NSTM.INstmVersioned::IncrementVersion()
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/NSTM.Collections.NstmStack`1::Entry.IncrementVersion() : void

  .method private hidebysig specialname rtspecialname static
          void .cctor() cil managed
  {
    .maxstack 5
    {
      // InstructionBlock 2 [New Root Block], 0 local(s), 0 handler(s), 2 child(ren), 0 sequence(s), 0-0
      {
        // InstructionBlock 3 [Entry Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      // InstructionBlock 4 [], 0 local(s), 0 handler(s), 2 child(ren), 0 sequence(s), 0-0
      // InstructionBlock 5 [], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

    IL_0003:
      // {InstructionSequence 3 Modified, Comment=""}
      ldsfld     bool '~PostSharp~Laos~Implementation'::initialized
      brtrue.s   IL_0002
      call       void [PostSharp.Laos]PostSharp.Laos.LaosNotInitializedException::Throw()

    IL_0002:
      // {InstructionSequence 2 Modified, Comment=""}
      ldstr       "NSTM.Collections.NstmStack`1+Entry"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      stsfld     class [mscorlib]System.Type '~PostSharp~Laos~Implementation':: '~targetType~6'
      ldsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~6'
      ldsfld     class [mscorlib]System.Type '~PostSharp~Laos~Implementation':: '~targetType~6'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.ILaosTypeLevelAspect::RuntimeInitialize(class [mscorlib]System.Type)
      ldstr       "NSTM.Collections.NstmStack`1+Entry"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      ldstr       "next"
      ldc.i4     0x3c
      callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string,
                                                                                                      valuetype [mscorlib]System.Reflection.BindingFlags)
      stsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~8'
      ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~8'
      ldsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~8'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.LaosFieldLevelAspect::RuntimeInitialize(class [mscorlib]System.Reflection.FieldInfo)
      ldstr       "NSTM.Collections.NstmStack`1+Entry"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      ldstr       "value"
      ldc.i4     0x3c
      callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string,
                                                                                                      valuetype [mscorlib]System.Reflection.BindingFlags)
      stsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~7'
      ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~7'
      ldsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~7'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.LaosFieldLevelAspect::RuntimeInitialize(class [mscorlib]System.Reflection.FieldInfo)
      {
        // InstructionBlock 0 [Old Root Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0000:
        // {InstructionSequence 0 Modified, Comment=""}
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/.cctor() : void

  .method private hidebysig instance !T  '~get~value'() cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 2 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  !T fieldValue,
                     [2]  !T  '~emptyValue~2')
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      !0 class NSTM.Collections.NstmStack`1/Entry<!T>:: 'value'
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfGetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldnull    
        ldloc      fieldValue
        box        !T
        ldtoken    field !0 class NSTM.Collections.NstmStack`1/Entry<!T>:: 'value'
        ldtoken    class NSTM.Collections.NstmStack`1/Entry<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1/Entry<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~7'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnGetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_ExposedFieldValue()
        dup       
        brfalse.s  IL_0003
        unbox.any  !T
        stloc      fieldValue
        br.s       IL_0004

      IL_0003:
        // {InstructionSequence 3 Modified, Comment=""}
        pop       
        ldloca      '~emptyValue~2'
        initobj    !T
        ldloc       '~emptyValue~2'
        stloc      fieldValue

      IL_0004:
        // {InstructionSequence 4 Not Commited, Comment=""}
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldloc      fieldValue
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/~get~value() : !0

  .method family instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials
          GetInstanceCredentials() cil managed
  {
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1/Entry<!T>::instanceCredentials
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/GetInstanceCredentials() : [PostSharp.Laos]PostSharp.Laos.InstanceCredentials

  .method private hidebysig instance void
'~set~value'(!T  'value') cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  !T fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      !0 class NSTM.Collections.NstmStack`1/Entry<!T>:: 'value'
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfSetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldarg.1   
        box        !T
        ldloc      fieldValue
        box        !T
        ldtoken    field !0 class NSTM.Collections.NstmStack`1/Entry<!T>:: 'value'
        ldtoken    class NSTM.Collections.NstmStack`1/Entry<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1/Entry<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~7'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnSetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_StoredFieldValue()
        unbox.any  !T
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldarg.0   
      ldloc      fieldValue
      stfld      !0 class NSTM.Collections.NstmStack`1/Entry<!T>:: 'value'
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/~set~value(!0 value) : void

  .method private hidebysig instance class NSTM.Collections.NstmStack`1/Entry<!T>
'~get~next'() cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::next
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfGetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldnull    
        ldloc      fieldValue
        ldtoken    field class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::next
        ldtoken    class NSTM.Collections.NstmStack`1/Entry<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1/Entry<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~8'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnGetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_ExposedFieldValue()
        castclass  class NSTM.Collections.NstmStack`1/Entry<!T>
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldloc      fieldValue
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/~get~next() : NSTM.Collections.NstmStack`1::Entry<!0>

  .method private hidebysig instance void
'~set~next'(class NSTM.Collections.NstmStack`1/Entry<!T>  'value') cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::next
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfSetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldarg.1   
        ldloc      fieldValue
        ldtoken    field class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::next
        ldtoken    class NSTM.Collections.NstmStack`1/Entry<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1/Entry<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~8'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnSetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_StoredFieldValue()
        castclass  class NSTM.Collections.NstmStack`1/Entry<!T>
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldarg.0   
      ldloc      fieldValue
      stfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::next
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1::Entry/~set~next(NSTM.Collections.NstmStack`1::Entry<!0> value) : void

  .property instance !T Value()
  {
    .get instance !T NSTM.Collections.NstmStack`1/Entry::get_Value()
    .set instance void NSTM.Collections.NstmStack`1/Entry::set_Value(!T)
  }

  .property instance class NSTM.Collections.NstmStack`1/Entry<!T>
            Next()
  {
    .get instance class NSTM.Collections.NstmStack`1/Entry<!T> NSTM.Collections.NstmStack`1/Entry::get_Next()
    .set instance void NSTM.Collections.NstmStack`1/Entry::set_Next(class NSTM.Collections.NstmStack`1/Entry<!T>)
  }

}
// End of type: NSTM.Collections.NstmStack`1::Entry



  .field private class NSTM.Collections.NstmStack`1/Entry<!T> top

  .field private int32 count

  .field private class [NSTM]NSTM.INstmVersioned  '~composed~3'

  .field private initonly valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials instanceCredentials

  .method public hidebysig specialname instance class NSTM.Collections.NstmStack`1/Entry<!T>
          get_Top() cil managed
  {
    .maxstack 1
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-c
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> CS$1$0000)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Original, Range=0-2 }
        .line 43,43 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 43,43 : 11,27
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
      }
      {
        // InstructionBlock 2 [After instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

      IL_0003:
        // {InstructionSequence 3 Original, Range=7-a }
        .line 43,43 : 28,29
        stloc.0   
        br.s       IL_0001

      IL_0001:
        // {InstructionSequence 1 Original, Range=a-c }
        .line 43,43 : 28,29
        ldloc.0   
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/get_Top() : NSTM.Collections.NstmStack`1::Entry<!0>

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 4 [New Root Block], 0 local(s), 0 handler(s), 5 child(ren), 0 sequence(s), 0-0
      {
        // InstructionBlock 3 [Initial Symbol Sequence Point Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Modified, Comment="Initial Symbol Sequence Point Sequence"}
        .line 47,47 : 7,8  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
      }
      {
        // InstructionBlock 5 [Entry Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      {
        // InstructionBlock 2 [Initialization Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0000:
        // {InstructionSequence 0 Original, Range=0-6 }
        .line 47,47 : 9,27
        ldarg.0   
        call       instance void [mscorlib]System.Object::.ctor()
      }
      {
        // InstructionBlock 6 [After Initialization Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      // InstructionBlock 7 [], 0 local(s), 0 handler(s), 6 child(ren), 0 sequence(s), 0-0
      // InstructionBlock 8 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0004:
      // {InstructionSequence 4 Modified, Comment=""}
      ldarg.0   
      ldsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~3'
      ldarg.0   
      newobj     instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::.ctor(object)
      callvirt   instance object [PostSharp.Laos]PostSharp.Laos.ICompositionAspect::CreateImplementationObject(class [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs)
      castclass  [NSTM]NSTM.INstmVersioned
      stfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1<!T>:: '~composed~3'
      {
        // InstructionBlock 9 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0005:
        // {InstructionSequence 5 Original, Range=6-a }
        .line 48,48 : 9,10
        nop       
        nop       
        .line 49,49 : 13,29
        ldarg.0   
        ldnull    
      }
      {
        // InstructionBlock 11 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0007:
        // {InstructionSequence 7 Modified, Comment=""}
        call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~top'(class NSTM.Collections.NstmStack`1/Entry<!0>)
      }
      {
        // InstructionBlock 12 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0008:
        // {InstructionSequence 8 Original, Range=f-11 }
        .line 50,50 : 13,28
        ldarg.0   
        ldc.i4.0  
      }
      {
        // InstructionBlock 14 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_000A:
        // {InstructionSequence 10 Modified, Comment=""}
        call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~count'(int32)
      }
      {
        // InstructionBlock 13 [After instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0009:
        // {InstructionSequence 9 Original, Range=16-18 }
        .line 51,51 : 9,10
        nop       
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/.ctor() : void

  .method public hidebysig instance void
          Push(!T  'value') cil managed
  {
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 9 child(ren), 0 sequence(s), 0-2b
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> newEntry)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0001:
        // {InstructionSequence 1 Original, Range=0-a }
        .line 55,55 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 56,56 : 13,47
        ldarg.1   
        newobj     instance void class NSTM.Collections.NstmStack`1/Entry<!T>::.ctor(!0)
        stloc.0   
        .line 57,57 : 13,38
        ldloc.0   
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0003:
        // {InstructionSequence 3 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
      }
      {
        // InstructionBlock 4 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Original, Range=f-17 }
        callvirt   instance void class NSTM.Collections.NstmStack`1/Entry<!T>::set_Next(class NSTM.Collections.NstmStack`1/Entry<!0>)
        nop       
        .line 58,58 : 13,33
        ldarg.0   
        ldloc.0   
      }
      {
        // InstructionBlock 6 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0006:
        // {InstructionSequence 6 Modified, Comment=""}
        call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~top'(class NSTM.Collections.NstmStack`1/Entry<!0>)
      }
      {
        // InstructionBlock 7 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0007:
        // {InstructionSequence 7 Original, Range=1c-1e }
        .line 59,59 : 13,26
        ldarg.0   
        dup       
      }
      {
        // InstructionBlock 9 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0009:
        // {InstructionSequence 9 Modified, Comment=""}
        call       instance int32 class NSTM.Collections.NstmStack`1<!T>::'~get~count'()
      }
      {
        // InstructionBlock 10 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_000A:
        // {InstructionSequence 10 Original, Range=23-25 }
        ldc.i4.1  
        add       
      }
      {
        // InstructionBlock 12 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_000C:
        // {InstructionSequence 12 Modified, Comment=""}
        call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~count'(int32)
      }
      {
        // InstructionBlock 11 [After instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_000B:
        // {InstructionSequence 11 Original, Range=2a-2b }
        .line 60,60 : 9,10
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/Push(!0 value) : void

  .method public hidebysig instance !T Pop() cil managed
  {
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 2 local(s), 0 handler(s), 5 child(ren), 0 sequence(s), 0-4b
      .locals init ( [1]  !T CS$1$0000,
                     [2]  bool CS$4$0001)
      {
        // InstructionBlock 4 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Original, Range=0-2 }
        .line 64,64 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 65,65 : 13,34
        ldarg.0   
      }
      {
        // InstructionBlock 6 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0006:
        // {InstructionSequence 6 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
      }
      {
        // InstructionBlock 5 [After instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0005:
        // {InstructionSequence 5 Original, Range=7-e }
        .line 0x00feefee
        ldnull    
        ceq       
        stloc.2   
        ldloc.2   
        brtrue.s   IL_0002
      }
      {
        // InstructionBlock 2 [], 1 local(s), 0 handler(s), 11 child(ren), 0 sequence(s), e-3e
        .locals init ( [0]  !T topValue)
        {
          // InstructionBlock 7 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0007:
          // {InstructionSequence 7 Original, Range=e-10 }
          .line 66,66 : 13,14
          nop       
          .line 67,67 : 17,45
          ldarg.0   
        }
        {
          // InstructionBlock 9 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0009:
          // {InstructionSequence 9 Modified, Comment=""}
          call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
        }
        {
          // InstructionBlock 10 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_000A:
          // {InstructionSequence 10 Original, Range=15-1d }
          callvirt   instance !0 class NSTM.Collections.NstmStack`1/Entry<!T>::get_Value()
          stloc.0   
          .line 69,69 : 17,42
          ldarg.0   
          ldarg.0   
        }
        {
          // InstructionBlock 12 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_000C:
          // {InstructionSequence 12 Modified, Comment=""}
          call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
        }
        {
          // InstructionBlock 13 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_000D:
          // {InstructionSequence 13 Original, Range=22-27 }
          callvirt   instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1/Entry<!T>::get_Next()
        }
        {
          // InstructionBlock 15 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_000F:
          // {InstructionSequence 15 Modified, Comment=""}
          call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~top'(class NSTM.Collections.NstmStack`1/Entry<!0>)
        }
        {
          // InstructionBlock 16 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0010:
          // {InstructionSequence 16 Original, Range=2c-2e }
          .line 70,70 : 17,30
          ldarg.0   
          dup       
        }
        {
          // InstructionBlock 18 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0012:
          // {InstructionSequence 18 Modified, Comment=""}
          call       instance int32 class NSTM.Collections.NstmStack`1<!T>::'~get~count'()
        }
        {
          // InstructionBlock 19 [Before instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0013:
          // {InstructionSequence 19 Original, Range=33-35 }
          ldc.i4.1  
          sub       
        }
        {
          // InstructionBlock 21 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfSetField} at {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0015:
          // {InstructionSequence 21 Modified, Comment=""}
          call       instance void class NSTM.Collections.NstmStack`1<!T>::'~set~count'(int32)
        }
        {
          // InstructionBlock 20 [After instruction {Stfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

        IL_0014:
          // {InstructionSequence 20 Original, Range=3a-3e }
          .line 72,72 : 17,33
          ldloc.0   
          stloc.1   
          br.s       IL_0003
        }
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 3e-4b

    IL_0002:
      // {InstructionSequence 2 Original, Range=3e-49 }
      .line 75,75 : 17,69
      ldstr       "Stack empty!"
      newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
      throw     

    IL_0003:
      // {InstructionSequence 3 Original, Range=49-4b }
      .line 76,76 : 9,10
      ldloc.1   
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/Pop() : !0

  .method public hidebysig instance !T Peek() cil managed
  {
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 2 local(s), 0 handler(s), 5 child(ren), 0 sequence(s), 0-2a
      .locals init ( [0]  !T CS$1$0000,
                     [1]  bool CS$4$0001)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Original, Range=0-2 }
        .line 80,80 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 81,81 : 13,34
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0006:
        // {InstructionSequence 6 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
      }
      {
        // InstructionBlock 4 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

      IL_0005:
        // {InstructionSequence 5 Original, Range=7-e }
        .line 0x00feefee
        ldnull    
        ceq       
        stloc.1   
        ldloc.1   
        brtrue.s   IL_0002

      IL_0007:
        // {InstructionSequence 7 Original, Range=e-10 }
        .line 82,82 : 13,14
        nop       
        .line 83,83 : 17,39
        ldarg.0   
      }
      {
        // InstructionBlock 6 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0009:
        // {InstructionSequence 9 Modified, Comment=""}
        call       instance class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::'~get~top'()
      }
      {
        // InstructionBlock 5 [After instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/top : NSTM.Collections.NstmStack`1::Entry<!0>}.], 0 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), 0-0

      IL_0008:
        // {InstructionSequence 8 Original, Range=15-1d }
        callvirt   instance !0 class NSTM.Collections.NstmStack`1/Entry<!T>::get_Value()
        stloc.0   
        br.s       IL_0003

      IL_0002:
        // {InstructionSequence 2 Original, Range=1d-28 }
        .line 86,86 : 17,69
        ldstr       "Stack empty!"
        newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
        throw     

      IL_0003:
        // {InstructionSequence 3 Original, Range=28-2a }
        .line 87,87 : 9,10
        ldloc.0   
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/Peek() : !0

  .method public hidebysig specialname instance int32
          get_Count() cil managed
  {
    .maxstack 1
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-c
      .locals init ( [0]  int32 CS$1$0000)
      {
        // InstructionBlock 1 [Before instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0002:
        // {InstructionSequence 2 Original, Range=0-2 }
        .line 93,93 : 13,14  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections\\NstmStack.cs'
        nop       
        .line 94,94 : 17,35
        ldarg.0   
      }
      {
        // InstructionBlock 3 [Advice: PostSharp.CodeWeaver.Weaver+FieldLevelAdvice on JoinPoint {InsteadOfGetField} at {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0004:
        // {InstructionSequence 4 Modified, Comment=""}
        call       instance int32 class NSTM.Collections.NstmStack`1<!T>::'~get~count'()
      }
      {
        // InstructionBlock 2 [After instruction {Ldfld NSTM.Collections.NstmStack`1<!0>/count : int32}.], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

      IL_0003:
        // {InstructionSequence 3 Original, Range=7-a }
        .line 95,95 : 13,14
        stloc.0   
        br.s       IL_0001

      IL_0001:
        // {InstructionSequence 1 Original, Range=a-c }
        .line 95,95 : 13,14
        ldloc.0   
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/get_Count() : int32

  .method private hidebysig newslot virtual final
          int64 NSTM.Collections.NstmStack`1.get_Version() cil managed
  {
    .override [NSTM]NSTM.INstmVersioned::get_Version
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1<!T>:: '~composed~3'
    tail.
    callvirt   instance int64 [NSTM]NSTM.INstmVersioned::get_Version()
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1/NSTM.Collections.NstmStack`1.get_Version() : int64

  .method private hidebysig newslot virtual final
          void NSTM.Collections.NstmStack`1.IncrementVersion() cil managed
  {
    .override [NSTM]NSTM.INstmVersioned::IncrementVersion
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      class [NSTM]NSTM.INstmVersioned class NSTM.Collections.NstmStack`1<!T>:: '~composed~3'
    tail.
    callvirt   instance void [NSTM]NSTM.INstmVersioned::IncrementVersion()
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1/NSTM.Collections.NstmStack`1.IncrementVersion() : void

  .method private hidebysig specialname rtspecialname static
          void .cctor() cil managed
  {
    .maxstack 5
    {
      // InstructionBlock 2 [New Root Block], 0 local(s), 0 handler(s), 2 child(ren), 0 sequence(s), 0-0
      {
        // InstructionBlock 3 [Entry Block], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 0-0
      }
      // InstructionBlock 4 [], 0 local(s), 0 handler(s), 2 child(ren), 0 sequence(s), 0-0
      // InstructionBlock 5 [], 0 local(s), 0 handler(s), 0 child(ren), 2 sequence(s), 0-0

    IL_0003:
      // {InstructionSequence 3 Modified, Comment=""}
      ldsfld     bool '~PostSharp~Laos~Implementation'::initialized
      brtrue.s   IL_0002
      call       void [PostSharp.Laos]PostSharp.Laos.LaosNotInitializedException::Throw()

    IL_0002:
      // {InstructionSequence 2 Modified, Comment=""}
      ldstr       "NSTM.Collections.NstmStack`1"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      stsfld     class [mscorlib]System.Type '~PostSharp~Laos~Implementation':: '~targetType~3'
      ldsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~3'
      ldsfld     class [mscorlib]System.Type '~PostSharp~Laos~Implementation':: '~targetType~3'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.ILaosTypeLevelAspect::RuntimeInitialize(class [mscorlib]System.Type)
      ldstr       "NSTM.Collections.NstmStack`1"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      ldstr       "count"
      ldc.i4     0x3c
      callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string,
                                                                                                      valuetype [mscorlib]System.Reflection.BindingFlags)
      stsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~5'
      ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~5'
      ldsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~5'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.LaosFieldLevelAspect::RuntimeInitialize(class [mscorlib]System.Reflection.FieldInfo)
      ldstr       "NSTM.Collections.NstmStack`1"
      call       class [mscorlib]System.Type [mscorlib]System.Type::GetType(string)
      ldstr       "top"
      ldc.i4     0x3c
      callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string,
                                                                                                      valuetype [mscorlib]System.Reflection.BindingFlags)
      stsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~4'
      ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~4'
      ldsfld     class [mscorlib]System.Reflection.FieldInfo '~PostSharp~Laos~Implementation':: '~targetField~4'
      callvirt   instance void [PostSharp.Laos]PostSharp.Laos.LaosFieldLevelAspect::RuntimeInitialize(class [mscorlib]System.Reflection.FieldInfo)
      {
        // InstructionBlock 0 [Old Root Block], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

      IL_0000:
        // {InstructionSequence 0 Modified, Comment=""}
        ret       
      }
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/.cctor() : void

  .method private hidebysig instance class NSTM.Collections.NstmStack`1/Entry<!T>
'~get~top'() cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::top
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfGetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldnull    
        ldloc      fieldValue
        ldtoken    field class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::top
        ldtoken    class NSTM.Collections.NstmStack`1<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~4'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnGetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_ExposedFieldValue()
        castclass  class NSTM.Collections.NstmStack`1/Entry<!T>
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldloc      fieldValue
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/~get~top() : NSTM.Collections.NstmStack`1::Entry<!0>

  .method family instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials
          GetInstanceCredentials() cil managed
  {
    .maxstack 1
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

  IL_0000:
    // {InstructionSequence 0 Modified, Comment=""}
    ldarg.0   
    ldfld      valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1<!T>::instanceCredentials
    ret       
  }
  // End of method: NSTM.Collections.NstmStack`1/GetInstanceCredentials() : [PostSharp.Laos]PostSharp.Laos.InstanceCredentials

  .method private hidebysig instance void
'~set~top'(class NSTM.Collections.NstmStack`1/Entry<!T>  'value') cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  class NSTM.Collections.NstmStack`1/Entry<!T> fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::top
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfSetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldarg.1   
        ldloc      fieldValue
        ldtoken    field class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::top
        ldtoken    class NSTM.Collections.NstmStack`1<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~4'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnSetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_StoredFieldValue()
        castclass  class NSTM.Collections.NstmStack`1/Entry<!T>
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldarg.0   
      ldloc      fieldValue
      stfld      class NSTM.Collections.NstmStack`1/Entry<!0> class NSTM.Collections.NstmStack`1<!T>::top
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/~set~top(NSTM.Collections.NstmStack`1::Entry<!0> value) : void

  .method private hidebysig instance int32
'~get~count'() cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 2 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  int32 fieldValue,
                     [2]  int32  '~emptyValue~2')
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      int32 class NSTM.Collections.NstmStack`1<!T>::count
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfGetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldnull    
        ldloc      fieldValue
        box        [mscorlib]System.Int32
        ldtoken    field int32 class NSTM.Collections.NstmStack`1<!T>::count
        ldtoken    class NSTM.Collections.NstmStack`1<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~5'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnGetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_ExposedFieldValue()
        dup       
        brfalse.s  IL_0003
        unbox      [mscorlib]System.Int32
        ldobj      [mscorlib]System.Int32
        stloc      fieldValue
        br.s       IL_0004

      IL_0003:
        // {InstructionSequence 3 Modified, Comment=""}
        pop       
        ldloca      '~emptyValue~2'
        initobj    int32
        ldloc       '~emptyValue~2'
        stloc      fieldValue

      IL_0004:
        // {InstructionSequence 4 Not Commited, Comment=""}
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldloc      fieldValue
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/~get~count() : int32

  .method private hidebysig instance void
'~set~count'(int32  'value') cil managed
  {
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor()
      = {}
    .maxstack 4
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-0
      .locals init ( [0]  int32 fieldValue)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      ldarg.0   
      ldfld      int32 class NSTM.Collections.NstmStack`1<!T>::count
      stloc      fieldValue
      {
        // InstructionBlock 2 [Advice: PostSharp.Laos.Weaver.OnFieldAccessAspectWeaver on JoinPoint {InsteadOfSetField} at {}], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
        .locals init ( [1]  class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs  '~laosEventArgs~1')

      IL_0002:
        // {InstructionSequence 2 Modified, Comment=""}
        ldarg.1   
        box        [mscorlib]System.Int32
        ldloc      fieldValue
        box        [mscorlib]System.Int32
        ldtoken    field int32 class NSTM.Collections.NstmStack`1<!T>::count
        ldtoken    class NSTM.Collections.NstmStack`1<!T>
        call       class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Reflection.FieldInfo::GetFieldFromHandle(valuetype [mscorlib]System.RuntimeFieldHandle,
                                                                                                                         valuetype [mscorlib]System.RuntimeTypeHandle)
        ldarg.0   
        newobj     instance void [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::.ctor(object,
                                                                                            object,
                                                                                            class [mscorlib]System.Reflection.FieldInfo,
                                                                                            object)
        stloc       '~laosEventArgs~1'
        ldloc       '~laosEventArgs~1'
        ldarg.0   
        call       instance valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials class NSTM.Collections.NstmStack`1<!T>::GetInstanceCredentials()
        call       instance void [PostSharp.Laos]PostSharp.Laos.InstanceBoundLaosEventArgs::set_InstanceCredentials(valuetype [PostSharp.Laos]PostSharp.Laos.InstanceCredentials)
        ldsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~5'
        ldloc       '~laosEventArgs~1'
        callvirt   instance void [PostSharp.Laos]PostSharp.Laos.IOnFieldAccessAspect::OnSetValue(class [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs)
        ldloc       '~laosEventArgs~1'
        call       instance object [PostSharp.Laos]PostSharp.Laos.FieldAccessEventArgs::get_StoredFieldValue()
        unbox      [mscorlib]System.Int32
        ldobj      [mscorlib]System.Int32
        stloc      fieldValue
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0

    IL_0001:
      // {InstructionSequence 1 Modified, Comment=""}
      ldarg.0   
      ldloc      fieldValue
      stfld      int32 class NSTM.Collections.NstmStack`1<!T>::count
      ret       
    }
  }
  // End of method: NSTM.Collections.NstmStack`1/~set~count(int32 value) : void

  .property instance class NSTM.Collections.NstmStack`1/Entry<!T>
            Top()
  {
    .get instance class NSTM.Collections.NstmStack`1/Entry<!T> NSTM.Collections.NstmStack`1::get_Top()
  }

  .property instance int32 Count()
  {
    .get instance int32 NSTM.Collections.NstmStack`1::get_Count()
  }

}
// End of type: NSTM.Collections.NstmStack`1


.class private auto ansi sealed '~PostSharp~Laos~Implementation'
      extends [mscorlib]System.Object
{
  .field static assembly bool initialized

  .field static assembly initonly class [NSTM]NSTM.NstmVersionableAspect  '~aspect~3'

  .field static assembly initonly class [NSTM]NSTM.NstmTransactionalAspect  '~aspect~4'

  .field static assembly initonly class [NSTM]NSTM.NstmTransactionalAspect  '~aspect~5'

  .field static assembly initonly class [NSTM]NSTM.NstmVersionableAspect  '~aspect~6'

  .field static assembly initonly class [NSTM]NSTM.NstmTransactionalAspect  '~aspect~7'

  .field static assembly initonly class [NSTM]NSTM.NstmTransactionalAspect  '~aspect~8'

  .field static assembly class [mscorlib]System.Type  '~targetType~3'

  .field static assembly class [mscorlib]System.Reflection.FieldInfo  '~targetField~5'

  .field static assembly class [mscorlib]System.Reflection.FieldInfo  '~targetField~4'

  .field static assembly class [mscorlib]System.Type  '~targetType~6'

  .field static assembly class [mscorlib]System.Reflection.FieldInfo  '~targetField~8'

  .field static assembly class [mscorlib]System.Reflection.FieldInfo  '~targetField~7'

  .method private hidebysig specialname rtspecialname static
          void .cctor() cil managed
  {
    .maxstack 2
    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-0
      .locals init ( [0]  object[] customAttributeArray)

    IL_0000:
      // {InstructionSequence 0 Modified, Comment=""}
      call       class [mscorlib]System.Reflection.Assembly [mscorlib]System.Reflection.Assembly::GetCallingAssembly()
      ldstr       "~PostSharp~Laos~CustomAttributes~"
      call       object [PostSharp.Laos]PostSharp.Laos.Internals::DeserializeFromResource(class [mscorlib]System.Reflection.Assembly,
                                                                                          string)
      castclass  object[]
      stloc      customAttributeArray
      ldloc      customAttributeArray
      ldc.i4     0x0
      ldelem     object
      castclass  [NSTM]NSTM.NstmVersionableAspect
      stsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~3'
      ldloc      customAttributeArray
      ldc.i4     0x1
      ldelem     object
      castclass  [NSTM]NSTM.NstmTransactionalAspect
      stsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~4'
      ldloc      customAttributeArray
      ldc.i4     0x2
      ldelem     object
      castclass  [NSTM]NSTM.NstmTransactionalAspect
      stsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~5'
      ldloc      customAttributeArray
      ldc.i4     0x3
      ldelem     object
      castclass  [NSTM]NSTM.NstmVersionableAspect
      stsfld     class [NSTM]NSTM.NstmVersionableAspect '~PostSharp~Laos~Implementation':: '~aspect~6'
      ldloc      customAttributeArray
      ldc.i4     0x4
      ldelem     object
      castclass  [NSTM]NSTM.NstmTransactionalAspect
      stsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~7'
      ldloc      customAttributeArray
      ldc.i4     0x5
      ldelem     object
      castclass  [NSTM]NSTM.NstmTransactionalAspect
      stsfld     class [NSTM]NSTM.NstmTransactionalAspect '~PostSharp~Laos~Implementation':: '~aspect~8'
      ldc.i4.1  
      stsfld     bool '~PostSharp~Laos~Implementation'::initialized
      ret       
    }
  }
  // End of method: ~PostSharp~Laos~Implementation/.cctor() : void

}
// End of type: ~PostSharp~Laos~Implementation


