// Generated by PostSharp 1.0.5.230 at 28.08.2007 13:27:11.
.typelist
{
  NSTM.Collections.BlackboxTests.testNstmStack
  NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'
  NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'
}
.assembly extern mscorlib
{
  .publickeytoken = (  B7 7A 5C 56 19 34 E0 89)
  .ver 2:0:0:0
}
.assembly extern nunit.framework
{
  .publickeytoken = (  96 D0 9A 1E B7 F4 4A 77)
  .ver 2:2:8:0
}
.assembly extern NSTM.Collections
{
  .ver 1:0:0:240
}
.assembly extern NSTM
{
  .ver 1:0:0:240
}
.assembly NSTM.Collections.BlackboxTests
{
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (  01 00 24 43 6F 70 79 72 69 67 68 74 20 C2 A9 20
                                                                                                  4F 6E 65 20 4D 61 6E 20 54 68 69 6E 6B 20 54 61
                                                                                                  6E 6B 20 32 30 30 37 00 00)
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (  01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01)
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (  01 00 07 31 2E 30 2E 30 2E 30 00 00)
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (  01 00 24 34 38 32 35 65 33 37 37 2D 33 32 33 36
                                                                                                  2D 34 36 31 38 2D 38 35 32 39 2D 39 34 61 61 33
                                                                                                  64 35 62 32 64 66 65 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (  01 00 00 00 00)
  // Intentionally skipped: System.Diagnostics.DebuggableAttribute
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = (  01 00 1E 4E 53 54 4D 2E 43 6F 6C 6C 65 63 74 69
                                                                                                6F 6E 73 2E 42 6C 61 63 6B 62 6F 78 54 65 73 74
                                                                                                73 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (  01 00 12 4F 6E 65 20 4D 61 6E 20 54 68 69 6E 6B
                                                                                                20 54 61 6E 6B 00 00)
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (  01 00 08 00 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (  01 00 00 00 00)
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (  01 00 1E 4E 53 54 4D 2E 43 6F 6C 6C 65 63 74 69
                                                                                              6F 6E 73 2E 42 6C 61 63 6B 62 6F 78 54 65 73 74
                                                                                              73 00 00)
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module NSTM.Collections.BlackboxTests.dll
.imagebase 0x400000
.file alignment 0x00001000
.stackreserve 0x100000
.subsystem 0x0003
.corflags 0x00000001
.class public auto ansi beforefieldinit NSTM.Collections.BlackboxTests.testNstmStack
      extends [mscorlib]System.Object
{
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass4'
      extends [mscorlib]System.Object
{
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass7'
      extends [mscorlib]System.Object
{
}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4::<>c__DisplayClass7



}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4



}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack


.class public auto ansi beforefieldinit NSTM.Collections.BlackboxTests.testNstmStack
      extends [mscorlib]System.Object
{
  .custom instance void [nunit.framework]NUnit.Framework.TestFixtureAttribute::.ctor() = (  01 00 00 00)
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass4'
      extends [mscorlib]System.Object
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = (  01 00 00 00)
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass7'
      extends [mscorlib]System.Object
{
  .field public class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'  '<>8__locals5'

  .field public int32 i

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-7

  IL_0000:
    // {InstructionSequence 0 Original, Range=0-7 }
    ldarg.0   
    call       instance void [mscorlib]System.Object::.ctor()
    ret       
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4::<>c__DisplayClass7/.ctor() : void

  .method public hidebysig instance void
'<testParallel>b__1'() cil managed
  {
    .maxstack 8
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-2c

  IL_0000:
    // {InstructionSequence 0 Original, Range=0-2c }
    .line 130,130 : 29,30  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
    nop       
    .line 131,131 : 33,43
    ldarg.0   
    ldfld      class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4' NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7':: '<>8__locals5'
    ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
    ldarg.0   
    ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i
    callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
    nop       
    .line 132,132 : 33,48
    ldarg.0   
    ldfld      class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4' NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7':: '<>8__locals5'
    dup       
    ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nWriteTrials
    ldc.i4.1  
    add       
    stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nWriteTrials
    .line 0x00feefee
    ret       
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4::<>c__DisplayClass7/<testParallel>b__1() : void

}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4::<>c__DisplayClass7



  .field public class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> s

  .field public class [mscorlib]System.Threading.AutoResetEvent areStartProduction

  .field public int32 nWriteTrials

  .field public int32 nRead

  .field public int32 nReadTrials

  .field public int32 nReadManualTrials

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-7

  IL_0000:
    // {InstructionSequence 0 Original, Range=0-7 }
    ldarg.0   
    call       instance void [mscorlib]System.Object::.ctor()
    ret       
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4/.ctor() : void

  .method public hidebysig instance void
'<testParallel>b__0'() cil managed
  {
    .maxstack 7
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-7f
      .locals init ( [2]  bool CS$4$0000,
                     // Variables with missing symbol or without reference.
                     [0] class [mscorlib]System.Threading.ThreadStart V_0 /* reference without symbol */ ,
                     [1] class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7' V_1 /* reference without symbol */ )
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-1c

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-1c }
      .line 118,118 : 17,18  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 119,119 : 21,50
      ldarg.0   
      ldfld      class [mscorlib]System.Threading.AutoResetEvent NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::areStartProduction
      callvirt   instance bool [mscorlib]System.Threading.WaitHandle::WaitOne()
      pop       
      .line 0x00feefee
      ldnull    
      stloc.0   
      newobj     instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::.ctor()
      stloc.1   
      ldloc.1   
      ldarg.0   
      stfld      class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4' NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7':: '<>8__locals5'
      {
        // InstructionBlock 2 [], 2 local(s), 0 handler(s), 0 child(ren), 5 sequence(s), 1c-7e
        .locals init ( [0]  class [mscorlib]System.Threading.ThreadStart  '<>9__CachedAnonymousMethodDelegate6',
                       [1]  class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'  '<>8__locals8')

      IL_0001:
        // {InstructionSequence 1 Original, Range=1c-25 }
        .line 120,120 : 26,36
        ldloc.1   
        ldc.i4.0  
        stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i
        .line 0x00feefee
        br.s       IL_0005

      IL_0002:
        // {InstructionSequence 2 Original, Range=25-48 }
        .line 121,121 : 21,22
        nop       
        .line 122,122 : 25,68
        ldstr       "push: "
        ldloc.1   
        ldflda     int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i
        call       instance string [mscorlib]System.Int32::ToString()
        call       string [mscorlib]System.String::Concat(string,
                                                          string)
        call       void [mscorlib]System.Console::WriteLine(string)
        nop       
        .line 124,129 : 25,37
        ldc.i4.1  
        ldc.i4.1  
        ldc.i4.1  
        ldc.i4.1  
        ldloc.0   
        brtrue.s   IL_0004

      IL_0003:
        // {InstructionSequence 3 Original, Range=48-57 }
        .line 135,135 : 21,22
        ldloc.1   
        ldftn      instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7':: '<testParallel>b__1'()
        newobj     instance void [mscorlib]System.Threading.ThreadStart::.ctor(object,
                                                                               native int)
        stloc.0   
        br.s       IL_0004

      IL_0004:
        // {InstructionSequence 4 Original, Range=57-6d }
        .line 135,135 : 21,22
        ldloc.0   
        call       void [NSTM]NSTM.NstmMemory::ExecuteAtomically(valuetype [NSTM]NSTM.NstmTransactionScopeOption,
                                                                 valuetype [NSTM]NSTM.NstmTransactionIsolationLevel,
                                                                 valuetype [NSTM]NSTM.NstmTransactionCloneMode,
                                                                 bool,
                                                                 class [mscorlib]System.Threading.ThreadStart)
        nop       
        nop       
        .line 120,120 : 44,47
        ldloc.1   
        dup       
        ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i
        ldc.i4.1  
        add       
        stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i

      IL_0005:
        // {InstructionSequence 5 Original, Range=6d-7e }
        .line 120,120 : 37,42
        ldloc.1   
        ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'/'<>c__DisplayClass7'::i
        ldc.i4     0x1f4
        clt       
        stloc.2   
        .line 0x00feefee
        ldloc.2   
        brtrue.s   IL_0002
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 7e-7f

    IL_0006:
      // {InstructionSequence 6 Original, Range=7e-7f }
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4/<testParallel>b__0() : void

  .method public hidebysig instance void
'<testParallel>b__2'() cil managed
  {
    .maxstack 7
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 3 child(ren), 0 sequence(s), 0-4c
      .locals init ( [1]  bool CS$4$0000,
                     // Variables with missing symbol or without reference.
                     [0] class [mscorlib]System.Threading.ThreadStart V_0 /* reference without symbol */ )
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-2

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-2 }
      .line 0x00feefee
      ldnull    
      stloc.0   
      {
        // InstructionBlock 2 [], 1 local(s), 0 handler(s), 0 child(ren), 8 sequence(s), 2-4b
        .locals init ( [0]  class [mscorlib]System.Threading.ThreadStart  '<>9__CachedAnonymousMethodDelegate9')

      IL_0001:
        // {InstructionSequence 1 Original, Range=2-11 }
        .line 147,147 : 17,18  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
        nop       
        .line 148,148 : 21,46
        ldarg.0   
        ldfld      class [mscorlib]System.Threading.AutoResetEvent NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::areStartProduction
        callvirt   instance bool [mscorlib]System.Threading.EventWaitHandle::Set()
        pop       
        .line 0x00feefee
        br.s       IL_0007

      IL_0002:
        // {InstructionSequence 2 Original, Range=11-19 }
        .line 150,150 : 21,22
        nop       
        .line 151,156 : 25,37
        ldc.i4.1  
        ldc.i4.1  
        ldc.i4.1  
        ldc.i4.1  
        ldloc.0   
        brtrue.s   IL_0004

      IL_0003:
        // {InstructionSequence 3 Original, Range=19-28 }
        ldarg.0   
        ldftn      instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4':: '<testParallel>b__3'()
        newobj     instance void [mscorlib]System.Threading.ThreadStart::.ctor(object,
                                                                               native int)
        stloc.0   
        br.s       IL_0004

      IL_0004:
        // {InstructionSequence 4 Original, Range=28-43 }
        .line 190,190 : 25,40
        ldloc.0   
        call       void [NSTM]NSTM.NstmMemory::ExecuteAtomically(valuetype [NSTM]NSTM.NstmTransactionScopeOption,
                                                                 valuetype [NSTM]NSTM.NstmTransactionIsolationLevel,
                                                                 valuetype [NSTM]NSTM.NstmTransactionCloneMode,
                                                                 bool,
                                                                 class [mscorlib]System.Threading.ThreadStart)
        nop       
        ldarg.0   
        ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
        ldc.i4     0x1f4
        ceq       
        ldc.i4.0  
        ceq       
        stloc.1   
        .line 0x00feefee
        ldloc.1   
        brtrue.s   IL_0006

      IL_0005:
        // {InstructionSequence 5 Original, Range=43-45 }
        .line 190,190 : 41,47
        br.s       IL_0008

      IL_0006:
        // {InstructionSequence 6 Original, Range=45-46 }
        .line 191,191 : 21,22
        nop       

      IL_0007:
        // {InstructionSequence 7 Original, Range=46-4a }
        .line 149,149 : 21,33
        ldc.i4.1  
        stloc.1   
        .line 0x00feefee
        br.s       IL_0002

      IL_0008:
        // {InstructionSequence 8 Original, Range=4a-4b }
        .line 192,192 : 17,18
        nop       
      }
      // InstructionBlock 3 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 4b-4c

    IL_0009:
      // {InstructionSequence 9 Original, Range=4b-4c }
      .line 0x00feefee
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4/<testParallel>b__2() : void

  .method public hidebysig instance void
'<testParallel>b__3'() cil managed
  {
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), 0-6f
      .locals init ( [0]  bool CS$4$0000)

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-24 }
      .line 157,157 : 29,30  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 158,158 : 33,47
      ldarg.0   
      dup       
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadTrials
      ldc.i4.1  
      add       
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadTrials
      .line 160,160 : 33,50
      ldarg.0   
      ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      ldc.i4.0  
      ceq       
      ldc.i4.0  
      ceq       
      stloc.0   
      .line 0x00feefee
      ldloc.0   
      brtrue.s   IL_0002

    IL_0001:
      // {InstructionSequence 1 Original, Range=24-3a }
      .line 161,161 : 33,34
      nop       
      .line 162,162 : 37,57
      ldarg.0   
      dup       
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadManualTrials
      ldc.i4.1  
      add       
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadManualTrials
      .line 163,163 : 37,56
      call       void [NSTM]NSTM.NstmMemory::Retry()
      nop       
      .line 164,164 : 33,34
      nop       

    IL_0002:
      // {InstructionSequence 2 Original, Range=3a-6f }
      .line 166,166 : 33,41
      ldarg.0   
      dup       
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
      ldc.i4.1  
      add       
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
      .line 167,167 : 33,85
      ldstr       "pop: {0} - {1}"
      ldarg.0   
      ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
      box        [mscorlib]System.Int32
      ldarg.0   
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object,
                                                          object)
      nop       
      .line 0x00feefee
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4/<testParallel>b__3() : void

}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack::<>c__DisplayClass4



  .method public hidebysig instance void
          testPushCount() cil managed
  {
    .custom instance void [nunit.framework]NUnit.Framework.TestAttribute::.ctor() = (  01 00 00 00)
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-54
      .locals init ( [0]  class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> s)

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-54 }
      .line 17,17 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 18,18 : 13,53
      newobj     instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::.ctor()
      stloc.0   
      .line 19,19 : 13,41
      ldc.i4.0  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 21,21 : 13,23
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 22,22 : 13,41
      ldc.i4.1  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 23,23 : 13,23
      ldloc.0   
      ldc.i4.2  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 24,24 : 13,41
      ldc.i4.2  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 25,25 : 13,23
      ldloc.0   
      ldc.i4.3  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 26,26 : 13,41
      ldc.i4.3  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 27,27 : 9,10
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/testPushCount() : void

  .method public hidebysig instance void
          testPopCount() cil managed
  {
    .custom instance void [nunit.framework]NUnit.Framework.TestAttribute::.ctor() = (  01 00 00 00)
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 4 child(ren), 0 sequence(s), 0-a1
      .locals init ( [0]  class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> s)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-6d

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-6d }
      .line 31,31 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 32,32 : 13,53
      newobj     instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::.ctor()
      stloc.0   
      .line 33,33 : 13,23
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 34,34 : 13,41
      ldc.i4.1  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 35,35 : 13,41
      ldc.i4.0  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 37,37 : 13,23
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 38,38 : 13,23
      ldloc.0   
      ldc.i4.2  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 39,39 : 13,41
      ldc.i4.2  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 40,40 : 13,41
      ldc.i4.1  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 41,41 : 13,41
      ldc.i4.1  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 42,42 : 13,41
      ldc.i4.0  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .try
      {
        // InstructionBlock 2 [], 0 local(s), 1 handler(s), 0 child(ren), 1 sequence(s), 6d-7e

      IL_0001:
        // {InstructionSequence 1 Original, Range=6d-7e }
        .line 45,45 : 13,14
        nop       
        .line 46,46 : 17,25
        ldloc.0   
        callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
        pop       
        .line 47,47 : 17,31
        call       void [nunit.framework]NUnit.Framework.Assert::Fail()
        nop       
        .line 48,48 : 13,14
        nop       
        .line 0x00feefee
        leave.s    IL_0003
      }
      catch [mscorlib]System.InvalidOperationException
      {
        // InstructionBlock 4 [], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 7e-9f
        .locals init ( [1]  class [mscorlib]System.InvalidOperationException ex)

      IL_0002:
        // {InstructionSequence 2 Original, Range=7e-9f }
        .line 49,49 : 13,49
        stloc.1   
        .line 50,50 : 13,14
        nop       
        .line 51,51 : 17,65
        ldloc.1   
        callvirt   instance string [mscorlib]System.Exception::get_Message()
        ldstr       "empty"
        callvirt   instance int32 [mscorlib]System.String::IndexOf(string)
        ldc.i4.0  
        clt       
        ldc.i4.0  
        ceq       
        call       void [nunit.framework]NUnit.Framework.Assert::IsTrue(bool)
        nop       
        .line 52,52 : 13,14
        nop       
        .line 0x00feefee
        leave.s    IL_0003
      }
      // InstructionBlock 5 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 9f-a1

    IL_0003:
      // {InstructionSequence 3 Original, Range=9f-a1 }
      .line 0x00feefee
      nop       
      .line 53,53 : 9,10
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/testPopCount() : void

  .method public hidebysig instance void
          testPeekCount() cil managed
  {
    .custom instance void [nunit.framework]NUnit.Framework.TestAttribute::.ctor() = (  01 00 00 00)
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 1 local(s), 0 handler(s), 4 child(ren), 0 sequence(s), 0-64
      .locals init ( [0]  class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> s)
      // InstructionBlock 1 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-30

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-30 }
      .line 57,57 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 58,58 : 13,53
      newobj     instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::.ctor()
      stloc.0   
      .line 59,59 : 13,23
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      .line 60,60 : 13,42
      ldc.i4.1  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 61,61 : 13,41
      ldc.i4.1  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 63,63 : 13,21
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
      pop       
      .try
      {
        // InstructionBlock 2 [], 0 local(s), 1 handler(s), 0 child(ren), 1 sequence(s), 30-41

      IL_0001:
        // {InstructionSequence 1 Original, Range=30-41 }
        .line 65,65 : 13,14
        nop       
        .line 66,66 : 17,26
        ldloc.0   
        callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
        pop       
        .line 67,67 : 17,31
        call       void [nunit.framework]NUnit.Framework.Assert::Fail()
        nop       
        .line 68,68 : 13,14
        nop       
        .line 0x00feefee
        leave.s    IL_0003
      }
      catch [mscorlib]System.InvalidOperationException
      {
        // InstructionBlock 4 [], 1 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 41-62
        .locals init ( [1]  class [mscorlib]System.InvalidOperationException ex)

      IL_0002:
        // {InstructionSequence 2 Original, Range=41-62 }
        .line 69,69 : 13,49
        stloc.1   
        .line 70,70 : 13,14
        nop       
        .line 71,71 : 17,65
        ldloc.1   
        callvirt   instance string [mscorlib]System.Exception::get_Message()
        ldstr       "empty"
        callvirt   instance int32 [mscorlib]System.String::IndexOf(string)
        ldc.i4.0  
        clt       
        ldc.i4.0  
        ceq       
        call       void [nunit.framework]NUnit.Framework.Assert::IsTrue(bool)
        nop       
        .line 72,72 : 13,14
        nop       
        .line 0x00feefee
        leave.s    IL_0003
      }
      // InstructionBlock 5 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 62-64

    IL_0003:
      // {InstructionSequence 3 Original, Range=62-64 }
      .line 0x00feefee
      nop       
      .line 73,73 : 9,10
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/testPeekCount() : void

  .method public hidebysig instance void
          testTx() cil managed
  {
    .custom instance void [nunit.framework]NUnit.Framework.TestAttribute::.ctor() = (  01 00 00 00)
    .maxstack 2
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 2 local(s), 0 handler(s), 5 child(ren), 0 sequence(s), 0-d3
      .locals init ( [0]  class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> s,
                     [2]  bool CS$4$0000)
      // InstructionBlock 12 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-f

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-f }
      .line 78,78 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 79,79 : 13,53
      newobj     instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::.ctor()
      stloc.0   
      .line 80,80 : 13,23
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
      nop       
      {
        // InstructionBlock 11 [], 1 local(s), 0 handler(s), 4 child(ren), 0 sequence(s), f-38
        .locals init ( [1]  class [NSTM]NSTM.INstmTransaction tx)
        // InstructionBlock 13 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), f-15

      IL_0001:
        // {InstructionSequence 1 Original, Range=f-15 }
        .line 81,81 : 20,71
        call       class [NSTM]NSTM.INstmTransaction [NSTM]NSTM.NstmMemory::BeginTransaction()
        stloc.1   
        .try
        {
          // InstructionBlock 7 [], 0 local(s), 1 handler(s), 0 child(ren), 1 sequence(s), 15-28

        IL_0002:
          // {InstructionSequence 2 Original, Range=15-28 }
          .line 82,82 : 13,14
          nop       
          .line 83,83 : 17,27
          ldloc.0   
          ldc.i4.2  
          callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
          nop       
          .line 84,84 : 17,29
          ldloc.1   
          callvirt   instance void [NSTM]NSTM.INstmTransaction::Commit()
          nop       
          .line 85,85 : 13,14
          nop       
          .line 0x00feefee
          leave.s    IL_0006
        }
        finally
        {
          // InstructionBlock 9 [], 0 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), 28-38

        IL_0003:
          // {InstructionSequence 3 Original, Range=28-30 }
          .line 0x00feefee
          ldloc.1   
          ldnull    
          ceq       
          stloc.2   
          ldloc.2   
          brtrue.s   IL_0005

        IL_0004:
          // {InstructionSequence 4 Original, Range=30-37 }
          .line 0x00feefee
          ldloc.1   
          callvirt   instance void [mscorlib]System.IDisposable::Dispose()
          nop       

        IL_0005:
          // {InstructionSequence 5 Original, Range=37-38 }
          .line 0x00feefee
          endfinally
        }
        // InstructionBlock 14 [], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), 38-38
      }
      // InstructionBlock 17 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 38-52

    IL_0006:
      // {InstructionSequence 6 Original, Range=38-52 }
      .line 0x00feefee
      nop       
      .line 86,86 : 13,41
      ldc.i4.2  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 87,87 : 13,42
      ldc.i4.2  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      {
        // InstructionBlock 16 [], 1 local(s), 0 handler(s), 4 child(ren), 0 sequence(s), 52-b7
        .locals init ( [1]  class [NSTM]NSTM.INstmTransaction tx)
        // InstructionBlock 18 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 52-59

      IL_0007:
        // {InstructionSequence 7 Original, Range=52-59 }
        .line 89,89 : 20,71
        nop       
        call       class [NSTM]NSTM.INstmTransaction [NSTM]NSTM.NstmMemory::BeginTransaction()
        stloc.1   
        .try
        {
          // InstructionBlock 2 [], 0 local(s), 1 handler(s), 0 child(ren), 1 sequence(s), 59-a7

        IL_0008:
          // {InstructionSequence 8 Original, Range=59-a7 }
          .line 90,90 : 13,14
          nop       
          .line 91,91 : 17,25
          ldloc.0   
          callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Pop()
          pop       
          .line 92,92 : 17,46
          ldc.i4.1  
          ldloc.0   
          callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
          call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                            int32)
          nop       
          .line 93,93 : 17,45
          ldc.i4.1  
          ldloc.0   
          callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
          call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                            int32)
          nop       
          .line 94,94 : 17,27
          ldloc.0   
          ldc.i4.3  
          callvirt   instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Push(!0)
          nop       
          .line 95,95 : 17,46
          ldc.i4.3  
          ldloc.0   
          callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
          call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                            int32)
          nop       
          .line 96,96 : 17,45
          ldc.i4.2  
          ldloc.0   
          callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
          call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                            int32)
          nop       
          .line 98,98 : 17,31
          ldloc.1   
          callvirt   instance void [NSTM]NSTM.INstmTransaction::Rollback()
          nop       
          .line 99,99 : 13,14
          nop       
          .line 0x00feefee
          leave.s    IL_000C
        }
        finally
        {
          // InstructionBlock 4 [], 0 local(s), 0 handler(s), 0 child(ren), 3 sequence(s), a7-b7

        IL_0009:
          // {InstructionSequence 9 Original, Range=a7-af }
          .line 0x00feefee
          ldloc.1   
          ldnull    
          ceq       
          stloc.2   
          ldloc.2   
          brtrue.s   IL_000B

        IL_000A:
          // {InstructionSequence 10 Original, Range=af-b6 }
          .line 0x00feefee
          ldloc.1   
          callvirt   instance void [mscorlib]System.IDisposable::Dispose()
          nop       

        IL_000B:
          // {InstructionSequence 11 Original, Range=b6-b7 }
          .line 0x00feefee
          endfinally
        }
        // InstructionBlock 19 [], 0 local(s), 0 handler(s), 0 child(ren), 0 sequence(s), b7-b7
      }
      // InstructionBlock 20 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), b7-d3

    IL_000C:
      // {InstructionSequence 12 Original, Range=b7-d3 }
      .line 0x00feefee
      nop       
      .line 100,100 : 13,41
      ldc.i4.2  
      ldloc.0   
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 101,101 : 13,42
      ldc.i4.2  
      ldloc.0   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::Peek()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 102,102 : 9,10
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/testTx() : void

  .method public hidebysig instance void
          testParallel() cil managed
  {
    .custom instance void [nunit.framework]NUnit.Framework.TestAttribute::.ctor() = (  01 00 00 00)
    .maxstack 3
    .language  '{3f5162f8-07c6-11d3-9053-00c04fa302a1}',  '{994b45c4-e6e9-11d2-903f-00c04fa302a1}',  '{5a869d0b-6611-11d3-bd2a-0000f80849bd}'

    {
      // InstructionBlock 0 [], 5 local(s), 0 handler(s), 0 child(ren), 4 sequence(s), 0-146
      .locals init ( [0]  class [mscorlib]System.Threading.Thread thp,
                     [1]  class [mscorlib]System.Threading.Thread thc,
                     [2]  class [NSTM.Collections]NSTM.Collections.NstmStack`1/Entry<int32> e,
                     [3]  class NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'  '<>8__locals5',
                     [4]  bool CS$4$0000)

    IL_0000:
      // {InstructionSequence 0 Original, Range=0-f5 }
      .line 0x00feefee
      newobj     instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::.ctor()
      stloc.3   
      .line 107,107 : 9,10  'C:\\My Software Projects\\NSTM\\Sources\\NSTM.Collections.BlackboxTests\\testNstmStack.cs'
      nop       
      .line 110,110 : 13,53
      ldloc.3   
      newobj     instance void class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::.ctor()
      stfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      .line 112,112 : 13,75
      ldloc.3   
      ldc.i4.0  
      newobj     instance void [mscorlib]System.Threading.AutoResetEvent::.ctor(bool)
      stfld      class [mscorlib]System.Threading.AutoResetEvent NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::areStartProduction
      .line 115,115 : 13,34
      ldloc.3   
      ldc.i4.0  
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nWriteTrials
      .line 116,137 : 13,19
      ldloc.3   
      ldftn      instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4':: '<testParallel>b__0'()
      newobj     instance void [mscorlib]System.Threading.ThreadStart::.ctor(object,
                                                                             native int)
      newobj     instance void [mscorlib]System.Threading.Thread::.ctor(class [mscorlib]System.Threading.ThreadStart)
      stloc.0   
      .line 138,138 : 13,37
      ldloc.0   
      ldc.i4.1  
      callvirt   instance void [mscorlib]System.Threading.Thread::set_IsBackground(bool)
      nop       
      .line 139,139 : 13,25
      ldloc.0   
      callvirt   instance void [mscorlib]System.Threading.Thread::Start()
      nop       
      .line 142,142 : 13,27
      ldloc.3   
      ldc.i4.0  
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
      .line 143,143 : 13,33
      ldloc.3   
      ldc.i4.0  
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadTrials
      .line 144,144 : 13,39
      ldloc.3   
      ldc.i4.0  
      stfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadManualTrials
      .line 145,193 : 13,19
      ldloc.3   
      ldftn      instance void NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4':: '<testParallel>b__2'()
      newobj     instance void [mscorlib]System.Threading.ThreadStart::.ctor(object,
                                                                             native int)
      newobj     instance void [mscorlib]System.Threading.Thread::.ctor(class [mscorlib]System.Threading.ThreadStart)
      stloc.1   
      .line 194,194 : 13,37
      ldloc.1   
      ldc.i4.1  
      callvirt   instance void [mscorlib]System.Threading.Thread::set_IsBackground(bool)
      nop       
      .line 195,195 : 13,25
      ldloc.1   
      callvirt   instance void [mscorlib]System.Threading.Thread::Start()
      nop       
      .line 197,197 : 13,24
      ldloc.0   
      callvirt   instance void [mscorlib]System.Threading.Thread::Join()
      nop       
      .line 198,198 : 13,24
      ldloc.1   
      callvirt   instance void [mscorlib]System.Threading.Thread::Join()
      nop       
      .line 200,200 : 13,70
      ldstr       "--n write trials: {0}"
      ldloc.3   
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nWriteTrials
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object)
      nop       
      .line 201,201 : 13,68
      ldstr       "--n read trials: {0}"
      ldloc.3   
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadTrials
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object)
      nop       
      .line 202,202 : 13,81
      ldstr       "--n read manual trials: {0}"
      ldloc.3   
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nReadManualTrials
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object)
      nop       
      .line 204,204 : 13,58
      ldstr       "--s.count: {0}"
      ldloc.3   
      ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object)
      nop       
      .line 205,205 : 13,44
      ldloc.3   
      ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      callvirt   instance class [NSTM.Collections]NSTM.Collections.NstmStack`1/Entry<!0> class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Top()
      stloc.2   
      .line 0x00feefee
      br.s       IL_0002

    IL_0001:
      // {InstructionSequence 1 Original, Range=f5-114 }
      .line 207,207 : 13,14
      nop       
      .line 208,208 : 17,55
      ldstr       "----{0}"
      ldloc.2   
      callvirt   instance !0 class [NSTM.Collections]NSTM.Collections.NstmStack`1/Entry<int32>::get_Value()
      box        [mscorlib]System.Int32
      call       void [mscorlib]System.Console::WriteLine(string,
                                                          object)
      nop       
      .line 209,209 : 17,28
      ldloc.2   
      callvirt   instance class [NSTM.Collections]NSTM.Collections.NstmStack`1/Entry<!0> class [NSTM.Collections]NSTM.Collections.NstmStack`1/Entry<int32>::get_Next()
      stloc.2   
      .line 210,210 : 13,14
      nop       

    IL_0002:
      // {InstructionSequence 2 Original, Range=114-121 }
      .line 206,206 : 13,30
      ldloc.2   
      ldnull    
      ceq       
      ldc.i4.0  
      ceq       
      stloc.s    CS$4$0000
      .line 0x00feefee
      ldloc.s    CS$4$0000
      brtrue.s   IL_0001

    IL_0003:
      // {InstructionSequence 3 Original, Range=121-146 }
      .line 212,212 : 13,39
      ldc.i4     0x1f4
      ldloc.3   
      ldfld      int32 NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::nRead
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 213,213 : 13,41
      ldc.i4.0  
      ldloc.3   
      ldfld      class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32> NSTM.Collections.BlackboxTests.testNstmStack/'<>c__DisplayClass4'::s
      callvirt   instance int32 class [NSTM.Collections]NSTM.Collections.NstmStack`1<int32>::get_Count()
      call       void [nunit.framework]NUnit.Framework.Assert::AreEqual(int32,
                                                                        int32)
      nop       
      .line 214,214 : 9,10
      nop       
      ret       
    }
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/testParallel() : void

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    // InstructionBlock 0 [], 0 local(s), 0 handler(s), 0 child(ren), 1 sequence(s), 0-7

  IL_0000:
    // {InstructionSequence 0 Original, Range=0-7 }
    ldarg.0   
    call       instance void [mscorlib]System.Object::.ctor()
    ret       
  }
  // End of method: NSTM.Collections.BlackboxTests.testNstmStack/.ctor() : void

}
// End of type: NSTM.Collections.BlackboxTests.testNstmStack


